[pytest]
norecursedirs=dist build .tox .eggs
addopts=
	--doctest-modules
	--import-mode importlib
	--doctest-glob=pkg_resources/api_tests.txt
consider_namespace_packages=true
filterwarnings=
	# Fail on warnings
	error

	# Workarounds for pypa/setuptools#3810
	# Can't use EncodingWarning as it doesn't exist on Python 3.9.
	# These warnings only appear on Python 3.10+

	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# python/mypy#17057
	ignore:'encoding' argument not specified::mypy
	ignore:'encoding' argument not specified::configparser
	# ^-- ConfigParser is called by mypy,
	#     but ignoring the warning in `mypy` is not enough
	#     to make it work on PyPy

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# TODO: Set encoding when opening/writing tmpdir files with pytest's LocalPath.open
	# see pypa/setuptools#4326
	ignore:'encoding' argument not specified::_pytest

	# Already fixed in pypa/distutils, but present in stdlib
	ignore:'encoding' argument not specified::distutils

	## end upstream

	# https://github.com/pypa/setuptools/issues/1823
	ignore:bdist_wininst command is deprecated
	# Suppress this error; unimportant for CI tests
	ignore:Extraction path is writable by group/others:UserWarning
	# Suppress weird RuntimeWarning.
	ignore:Parent module 'setuptools' not found while handling absolute import:RuntimeWarning
	# Suppress use of bytes for filenames on Windows until fixed #2016
	ignore:The Windows bytes API has been deprecated:DeprecationWarning

	# https://github.com/pypa/setuptools/issues/2823
	ignore:setuptools.installer and fetch_build_eggs are deprecated.

	# https://github.com/pypa/setuptools/issues/917
	ignore:setup.py install is deprecated.
	ignore:easy_install command is deprecated.
	ignore:develop command is deprecated.

	# https://github.com/pypa/setuptools/issues/2497
	ignore:.* is an invalid version and will not be supported::pkg_resources

	# https://github.com/pypa/setuptools/pull/2865#issuecomment-965700112
	# ideally would apply to Python 3.10+ when
	# SETUPTOOLS_USE_DISTUTILS=stdlib but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:The distutils.sysconfig module is deprecated, use sysconfig instead
	ignore:The distutils package is deprecated.*

	# Workaround for pypa/setuptools#2868
	# ideally would apply to PyPy only but for
	# https://github.com/pytest-dev/pytest/discussions/9296
	ignore:Distutils was imported before setuptools
	ignore:Setuptools is replacing distutils

	# suppress warnings in deprecated msvc compilers
	ignore:(bcpp|msvc9?)compiler is deprecated

	# Ignore warnings about deprecated stdlib distutils pypa/setuptools#4137
	ignore:Reliance on distutils from stdlib is deprecated

	ignore::setuptools.command.editable_wheel.InformationOnly

	# https://github.com/pypa/setuptools/issues/3655
	ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

	# Avoid errors when testing pkg_resources.declare_namespace
	ignore:.*pkg_resources\.declare_namespace.*:DeprecationWarning

	# suppress known deprecation pypa/setuptools#3085
	ignore:pkg_resources is deprecated:UserWarning

	# Dependencies might not have been updated yet
	default:onerror argument is deprecated, use onexc instead

	# Ignore warnings about experimental features
	ignore:..tool\.distutils.. in .pyproject\.toml. is still .experimental.*

	# Ignore warnings about consider_namespace_packages (jaraco/skeleton@6ff02e0eefcd)
	ignore:Unknown config option. consider_namespace_packages:pytest.PytestConfigWarning
