language: python
dist: bionic

addons:
    apt:
        packages:
            - graphviz

branches:
    only:
        - master
        - /^\d\.\d+$/

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27-fast
    - python: 2.7
      env: TOXENV=py27-slow
    - python: 3.5
      env: TOXENV=py35-fast
      dist: xenial
    - python: 3.5
      env: TOXENV=py35-slow
      dist: xenial
    - python: 3.6
      env: TOXENV=py36-fast
    - python: 3.6
      env: TOXENV=py36-slow
    - python: 3.7
      env: TOXENV=py37-fast
    - python: 3.7
      env: TOXENV=py37-slow
    - python: 3.8
      env: TOXENV=py38-fast
    - python: 3.8
      env: TOXENV=py38-slow
    - python: pypy
      env: TOXENV=pypy-fast
      dist: xenial
    - python: pypy
      env: TOXENV=pypy-slow
      dist: xenial
    - python: pypy3
      env: TOXENV=pypy3-fast
    - python: pypy3
      env: TOXENV=pypy3-slow
    - python: 3.8
      env: TOXENV=docs

install:
   - pip install -U tox codecov

script: tox
after_success:
   - codecov

cache:
   directories:
      - $HOME/.cache/pip
